<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      {% if css %}
      <style type="text/css">
        <!--
          {{ css }}
         -->
        @media screen and (min-width: 441px) {
          .container {
            width: 440px!important;
          }
        }
      </style>
      {% endif %}
  </head>
  <body id="mimemail-body" {% if ( module is defined ) and ( key is defined ) %}  {{ 'class="' ~ module ~ '-' ~ key ~ '"' }} {% endif %} style="color:#262262; font-family: arial;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="440" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
    <![endif]-->
    <table align="center" class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 440px;">
      <tr class="header">
        <td style="text-align: center; vertical-align: top; font-size: 0;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
        <![endif]-->
          <img src="https://www.dgchealth.com/wp-content/themes/dgchealth/assets/images/dgc_logo_small.png"/>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <tr>
        <td style="height: 50px;"></td>
      </tr>
      <tr class="content">
        <td>
          <div id="main">
            {{ body|raw }}
          </div>
        </td>
      </tr>
      <tr class="footer">
        <td>
          <table cellspacing="0" cellpadding="0" border="0" align="center" style="width:440px" class="devicewidth">
            <tbody>
              <tr style="background-color:#fff; color:#fff" class="footer">
                <td>
                <table cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#fff; color:#fff; margin:0 auto; width:530px" class="devicewidthinner">
                  <tbody>
                    <tr>
                      <td height="14"></td>
                    </tr>
                    <tr>
                      <td style="color:#262262; display:block; font-size:12px; letter-spacing:-0.1px; line-height:1.5; text-align:center; text-decoration:underline"><span style="color:#6d6e71; letter-spacing:-0.1px; line-height:1.5">2019 Copyright. All rights reserved. </span></td>
                    </tr>
                    <tr>
                      <td height="7"></td>
                    </tr>
                    <tr>
                      <td style="text-align:center"><span style="color:#262262; display:block; font-size:12px; letter-spacing:-0.1px; line-height:1.5; text-align:center; width:100%">Replies to this message are undeliverable and will not reach anyone. Please do not reply.</span></td>
                    </tr>
                    <tr>
                      <td height="18"></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr> 
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
  </body>
</html>
