<?php

/**
 * Implements theme_status_messages().
 */
function dgc_status_messages($vars) {
  $display = $vars['message_list'];
  $output = '';

  $status_heading = [
    'error' => t('Error message'),
    'status' => t('Status message'),
    'warning' => t('Warning message'),
  ];

  $status_mapping = [
    'error' => 'alert',
    'status' => 'success',
    'warning' => 'secondary',
  ];

  foreach ($display as $type => $messages) {
    if (isset($status_mapping[$type])) {
      $output .= "<div class=\"callout $status_mapping[$type]\" data-closable=\"fade-out\">\n";
    }
    else {
      $output .= "<div class=\"callout\" data-closable=\"fade-out\">\n";
    }
    if (!empty($status_heading[$type])) {
      $output .= '<h2 class="visually-hidden">' . $status_heading[$type] . "</h2>\n";
    }
    if (count($messages) > 1) {
      foreach ($messages as $message) {
        $output .= '<p>' . $message . '</p>';
      }
    }
    else {
      $output .= $messages[0];
    }
    $output .= "</div>\n";
  }

  $output = [
    '#markup' => $output,
    '#allowed_tags' => [
      'div',
      'button',
      'a',
      'span',
      'h2',
      'p',
      'ul',
      'li',
      'ol',
    ],
  ];
  $output = render($output);

  return $output;
}
